on:
  workflow_call:

name: Test
jobs:
  behat:
    name: Test
    runs-on: ubuntu-latest
    env:
      APP_ENV: test
    strategy:
      fail-fast: false
      matrix:
        php-version: ${{ fromJSON(github.event.inputs.PHP_VERSIONS)}}
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: pecl
          coverage: xdebug

      - name: Cache Docker images
        uses: ScribeMD/docker-cache@0.5.0
        with:
          key: docker-${{ runner.os }}-${{ hashFiles('docker-compose.yaml') }}

      - name: Create Docker Universe
        run: docker compose up -d

      - name: Get composer cache directory
        id: composer-cache
        run: echo "COMPOSER_DIRECTORY=dir::$(composer config cache-files-dir)" >> $GITHUB_ENV

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: $COMPOSER_DIRECTORY
          key: ${{ runner.os }}-${{ matrix.php-version }}-composer-${{ hashFiles('*/composer.lock') }}

      - name: Install dependencies
        if: ${{ matrix.php-version != '8.4' }}
        run: composer install --prefer-dist --ignore-platform-req=php

      - name: Install dependencies
        if: ${{ matrix.php-version == '8.4' }}
        run: composer install --prefer-dist

      - name: Create Database
        run: |
          sleep 10
          bin/console doctrine:database:create

      - name: Run migrations
        run: bin/console doctrine:migrations:migrate

      - name: run Tests
        run: vendor/bin/behat
