on:
  workflow_call:

name: Analyse
jobs:
    composer-audit:
        name: Audit
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Test
              run: | 
                echo $PHP_VERSION
                echo env.PHP_VERSION
                echo ${{env.PHP_VERSION}}

            - uses: shivammathur/setup-php@v2
              with:
                  php-version: $PHP_VERSION
                  tools: pecl, composer:2
                  extensions: mbstring
                  coverage: xdebug

            - name: Get composer cache directory
              id: composer-cache
              run: echo "COMPOSER_DIRECTORY=dir::$(composer config cache-files-dir)" >> $GITHUB_ENV

            - name: Cache dependencies
              uses: actions/cache@v4
              with:
                path: $COMPOSER_DIRECTORY
                key: ${{ runner.os }}-composer-${{ hashFiles('*/composer.lock') }}

            - name: Install dependencies
              run: composer install --prefer-dist --no-scripts --no-dev

            - run: composer audit
