on: [push]
name: Test
jobs:
  integration:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php-version: ['8.2', '8.3']
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: pecl
          coverage: xdebug

      - name: Create Docker Universe
        run: docker-compose up -d

      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-${{ matrix.php-version }}-composer-${{ hashFiles('*/composer.lock') }}
          restore-keys: ${{ runner.os }}-${{ matrix.php-version }}-composer-

      - name: Install dependencies
        if: ${{ matrix.php-version != '8.3' }}
        run: composer install --prefer-dist --ignore-platform-req=php

      - name: Install dependencies
        if: ${{ matrix.php-version == '8.3' }}
        run: composer install --prefer-dist

      - name: Create Database
        run: APP_ENV=test bin/console doctrine:database:create

      - name: Run migrations
        run: APP_ENV=test bin/console doctrine:migrations:migrate

      - name: run Tests
        run: vendor/bin/phpunit --testsuite integration

        env:
          DATABASE_URL: mysql://root:root@127.0.0.1:3306/app_test?serverVersion=8.0&charset=utf8mb4